<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-xl bg-dark navbar-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Company Name</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="" class="nav-link mx-3">Link</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link mx-3">Link</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link mx-3">Link</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="bg-dark text-center text-sm-start text-white py-3 p-lg-0 pt-lg-5"
    >
      <div class="container">
        <div class="d-md-flex">
          <div>
            <h1>Become a <span class="text-warning">Web Developer</span></h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              quam facilis aut eos eum molestias pariatur porro a nam dolorum.
              Et totam voluptate deleniti praesentium iusto obcaecati aliquam
              aperiam cum!
            </p>
            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#enroll" >start the enrollment</button>
          </div>
          <img
            src="assets/images/showcase.svg"
            class="w-50 img-fluid d-none d-sm-block"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="bg-primary text-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4">
            <h5 class="fw-light">Sign Up For Our Newletter</h5>
          </div>
          <div class="col-6 col-md-8">
            <div class="input-group">
              <input
                type="email"
                name=""
                id=""
                class="form-control"
                placeholder="Enter Your Email"
              />
              <button class="btn btn-dark">Button</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services section-padding py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4 mt-md-4">
            <div class="card text-center text-white bg-dark pb-2">
              <div class="card-body">
                <img
                  src="assets/icons/laptop.svg"
                  class="my-3"
                  alt=""
                  srcset=""
                />
                <h3>virtuel</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
                <button class="btn btn-primary">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4 mt-sm-4">
            <div class="card text-center text-white bg-secondary pb-2">
              <div class="card-body">
                <img src="assets/icons/xbox.svg" class="my-3" alt="" />
                <h3>hybrid</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
                <button class="btn btn-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center text-light bg-dark pb-2 mt-sm-4">
              <div class="card-body">
                <img src="assets/icons/playstation.svg" class="my-3" alt="" />
                <h3>in Person</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
                <button class="btn btn-primary">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fundementals section-padding py-5">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <img
              src="assets/images/fundamentals.svg"
              class="w-100 h-75 d-none d-sm-block"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-5 ">
            <h3 class="">Learn The Fundementals</h3>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et,
              vitae maxime cupiditate commodi aliquam, quaerat corrupti dolorum
              quod vero voluptates? Deserunt possimus commodi, rem atque esse
              minus optio vitae.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ipsa
              id dolore atque illo a maiores dolorum veritatis sapiente laborum.
              Harum aliquam, dolor adipisci eos neque autem consequatur
              obcaecati est!
            </p>
            <button class="btn btn-light">
              <img src="assets/icons/chevron-right.svg" class="img-fluid d-none d-sm-block" />
              Read More
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="react bg-dark text-white section-padding py-5">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <h3 class="">Learn The Fundementals</h3>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et,
              vitae maxime cupiditate commodi aliquam, quaerat corrupti dolorum
              quod vero voluptates? Deserunt possimus commodi, rem atque esse
              minus optio vitae.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ipsa
              id dolore atque illo a maiores dolorum veritatis sapiente laborum.
              Harum aliquam, dolor adipisci eos neque autem consequatur
              obcaecati est!
            </p>
            <button class="btn btn-light">
              <img src="assets/icons/chevron-right.svg" class="img-fluid d-none d-sm-block" />
              Read More
            </button>
          </div>
          <div class="col-7">
            <img
              src="assets/images/react.svg"
              class="w-100 h-75 d-none d-sm-block"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </section>
    <section id="faq" class="pb-5">
      <h2 class="text-center my-5">FAQ</h2>
      <div class="container">
        <div class="accordion " id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Question #1
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is
                shown by default, until the collapse plugin adds the appropriate
                classes that we use to style each element. These classes control
                the overall appearance, as well as the showing and hiding via
                CSS transitions. You can modify any of this with custom CSS or
                overriding our default variables. It's also worth noting that
                just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Question #2
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Question #3
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team bg-primary section-padding py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center py-5">
              <h2>Our Instructors</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil,
                odit ratione!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mt-md-4">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="assets/images/avatar.jpeg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">Jack Sparrow</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Laboriosam
                  minima enim dignissimos.
                </p>

                <p class="socials">
                  <img
                    id="socials"
                    src="assets/icons/twitter.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/facebook.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/linkedin.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/instagram.svg"
                    class=" text-dark mx-1"
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-sm-4">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="assets/images/avatar2.png"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">Jack Sparrow</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Laboriosam
                  minima enim dignissimos.
                </p>

                <p class="socials">
                  <img
                    id="socials"
                    src="assets/icons/twitter.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/facebook.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/linkedin.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/instagram.svg"
                    class=" text-dark mx-1"
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-sm-4">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="assets/images/avatar3.jpeg"
                  alt=""
                  class="img-fluid rounded-circle"
                  style="height: 230px;"
                />
                <h3 class="card-title py-2">Jack Sparrow</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Laboriosam
                  minima enim dignissimos.
                </p>

                <p class="socials">
                  <img
                    id="socials"
                    src="assets/icons/twitter.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/facebook.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/linkedin.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/instagram.svg"
                    class=" text-dark mx-1"
                  />
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-sm-4">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="assets/images/avatar4.jpeg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">Jack Sparrow</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Laboriosam
                  minima enim dignissimos.
                </p>

                <p class="socials">
                  <img
                    id="socials"
                    src="assets/icons/twitter.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/facebook.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/linkedin.svg"
                    class=" text-dark mx-1"
                  />
                  <img
                    id="socials"
                    src="assets/icons/instagram.svg"
                    class=" text-dark mx-1"
                  />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact section-padding py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-5">
            <h2 class="text-center mb-4">contact us</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location</span> 50 Main St Boston
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Number</span> 0324347386
              </li>
              <li class="list-group-item">
                <span class="fw-bold"
                  ><img src="assets/icons/envelope.svg" /> Email:</span
                >
                Loremipsum@gmail.com
              </li>
            </ul>
          </div>
          <div class="col-7">
            <img
              src="assets/images/react.svg"
              class="w-100 h-75 d-none d-sm-block"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary p-2 text-center">
      <div class="container">
        <p class="text-white">All Rights Reserved &copy;JANDE'S LTD</p>
      </div>
    </footer>
   
   
    <!--modal-->
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="enrollLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <form>
                                <div class="mb-3">
                                  <label for="fname" class="form-label">First Name</label>
                                  <input type="text" class="form-control" id="exampleInputFName">
                                </div>
                                <div class="mb-3">
                                        <label for="Lname" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="exampleInputLName">
                                      </div>
                                <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                      </div>
                                      <div class="mb-3">
                                            <label for="Pnum" class="form-label">Phone Number</label>
                                            <input type="number" class="form-control" id="exampleInputNumber">
                                          </div>
                                
                              </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save</button>

                </div>
              </div>
            </div>
          </div>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
