.navbar-nav a{
font-size: 15px;
font-weight:500;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel-item {
  height: 480px;
}
.carousel-item img {
  height: 100%;
  object-fit: cover;
}
.carousel-caption {
  bottom: 220px;
  z-index: 2;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.services .card-body img{
  color: white;
height: 40px;
}

.team .card-body #socials{
  height: 30px;
  }

  .profolio .card{
    box-shadow: 15px 15px 40px rgba(0,0, 0, 0.15);
  }

  .team .card{
    box-shadow: 15px 15px 40px rgba(0,0, 0, 0.15);
  }

 