<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />

  

    <title>COMPANY NAME</title>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top">
      <div class="container d-flex">
        <a class="navbar-brand " href="">Company name</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto ">
            <a class="nav-link" href="#carousel">HOME</a>
            <a class="nav-link" href="#about">ABOUT</a>
            <a class="nav-link" href="#services">SERVICES</a>
            <a class="nav-link" href="#profolio">PROFOLIO</a>
            <a class="nav-link" href="#team">TEAM</a>
            <a class="nav-link" href="#contact">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="section-padding" id="carousel">
      <div
        id="carousell"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="assets/images/house.jpeg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class=>hello</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="assets/images/house4.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>hello</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/house5.jpeg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>hello</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carousell"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carousell"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="about " class=" hiddenabout section-padding py-3">
      <div class="container py-5 my-5">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center mb-5">
              <h2>About US</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12 ">
            <img src="assets/images/house2.jpeg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <h2>
              We provived best quality <br />
              service ever
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              cumque minus unde ut, quasi inventore vitae suscipit deserunt
              placeat nesciunt illo quidem, possimus soluta repudiandae quas
              obcaecati reiciendis deleniti aut!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="services " class="hidden services section-padding py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center mb-5">
              <h2>our services</h2>
              <p>
                Lorem ipsum dolor sit. <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita, assumenda quasi. Nisi deserunt illo eum libero ducimus
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center text-white bg-dark pb-2">
              <div class="card-body">
                <img src="assets/icons/subtract.svg" class="my-3" alt="" />
                <h3>best qualirty</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center text-white bg-dark pb-2">
              <div class="card-body">
                <img src="assets/icons/xbox.svg" class="my-3" alt="" />
                <h3>sustainabilty</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center text-white bg-dark pb-2">
              <div class="card-body">
                <img src="assets/icons/playstation.svg" class="my-3" alt="" />
                <h3>INTEGRITY</h3>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  eos quidem nemo aliquid recusandae quod quae perferendis
                  accusantium, corrupti iste in soluta, fugit eum laboriosam
                  quisquam facilis blanditiis modi nostrum!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="profolio " class="hidden profolio section-padding py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center py-5">
              <h2>our projects</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur <br />
                adipisicing elit. Odit, porro excepturi.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center text-light bg-white py-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img
                    src="assets/images/house3.jpeg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h3 class="card-title">Building make</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur eos voluptatum est hic dolores aliquid vitae,
                  assumenda dolorem porro rerum et rem neque nobis doloribus
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center text-light bg-white py-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img
                      src="assets/images/house7.jpeg"
                      alt=""
                      class="img-fluid"
                    />
                  </div>
                  <h3 class="card-title">Building make</h3>
                  <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur eos voluptatum est hic dolores aliquid vitae,
                    assumenda dolorem porro rerum et rem neque nobis doloribus
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center text-light bg-white py-2">
                  <div class="card-body text-dark">
                    <div class="img-area mb-4">
                      <img
                        src="assets/images/house8.jpeg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                    <h3 class="card-title">Building make</h3>
                    <p class="lead">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Consectetur eos voluptatum est hic dolores aliquid vitae,
                      assumenda dolorem porro rerum et rem neque nobis doloribus
                    </p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section id="team " class="hidden team section-padding py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center py-5">
              <h2>Our Team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Nihil, odit ratione!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="assets/images/avatar.jpeg" alt="" class="img-fluid rounded-circle">
                <h3 class="card-title py-2">Jack Sparrow</h3>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laboriosam minima enim dignissimos.</p>

                <p class="socials">
                    <img id="socials"src="assets/icons/twitter.svg" class=" text-dark mx-1">
                    <img id="socials"src="assets/icons/facebook.svg" class=" text-dark mx-1">
                    <img id="socials"src="assets/icons/linkedin.svg" class=" text-dark mx-1">
                    <img id="socials"src="assets/icons/instagram.svg" class=" text-dark mx-1">
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
              <div class="card text-center">
                <div class="card-body">
                  <img src="assets/images/avatar2.png" alt="" class="img-fluid rounded-circle" >
                  <h3 class="card-title py-2">Jack Sparrow</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laboriosam minima enim dignissimos.</p>
  
                  <p class="socials">
                      <img id="socials"src="assets/icons/twitter.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/facebook.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/linkedin.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/instagram.svg" class=" text-dark mx-1">
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                  <div class="card-body">
                    <img src="assets/images/avatar3.jpeg" alt="" class="img-fluid rounded-circle" style="height: 230px;">
                    <h3 class="card-title py-2">Jack Sparrow</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laboriosam minima enim dignissimos.</p>
    
                    <p class="socials">
                        <img id="socials"src="assets/icons/twitter.svg" class=" text-dark mx-1">
                        <img id="socials"src="assets/icons/facebook.svg" class=" text-dark mx-1">
                        <img id="socials"src="assets/icons/linkedin.svg" class=" text-dark mx-1">
                        <img id="socials"src="assets/icons/instagram.svg" class=" text-dark mx-1">
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                  <div class="card text-center">
                    <div class="card-body">
                      <img src="assets/images/avatar4.jpeg" alt="" class="img-fluid rounded-circle">
                      <h3 class="card-title py-2">Jack Sparrow</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laboriosam minima enim dignissimos.</p>
      
                      <p class="socials">
                        <img id="socials"src="assets/icons/twitter.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/facebook.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/linkedin.svg" class=" text-dark mx-1">
                      <img id="socials"src="assets/icons/instagram.svg" class=" text-dark mx-1">
                      </p>
                    </div>
                  </div>
                </div>
        </div>
      </div>
    </section>
    <section id="contact"class=" hidden contact section-padding my-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center my-4">
              <h2>Contact Us</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, maiores?</p>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="" class="bg-light p-4 m-auto">
                <div class="row">
                    <div class="col-md-12">
                      <div class="mb-3">
                        <input type="text" class="form-control" required placeholder="Your Full name">
                      </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mb-3">
                          <input type="email" class="form-control" required placeholder="Your Email">
                        </div>
                      </div>
                      <div class="col-md-12">
                          <div class="mb-3">
                           <textarea rows="3" required class="form-control" placeholder="Your Query here"></textarea>
                          </div>
                        </div>
                        <button class="btn btn-warning btn-lg btn-black mt-3">send now</button>
                  </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">All Rights Reserved @Website Owner</p>
      </div>
    </footer>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
