<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-light bg-light fixed-top  shadow-sm">
      <div class="container-lg">
        <a class="navbar-brand text-danger fw-bold fs-4" href="#">U.K</a>
        <div class="dropdown">
          <button
            class="btn btn-danger px-3"
            type="button"
            id="dropdownMenuButton"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            MENU
          </button>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="dropdownMenuButton"
          >
            <li><a href="#" class="dropdown-item">action</a></li>
            <li><a href="#" class="dropdown-item">action</a></li>
            <li><a href="#" class="dropdown-item">action</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home" class="section padding py-5 ">
      <div class="container-lg">
        <div class="row min-vh-100 align-content-center align-items-center">
          <div class="col-md-6 mt-5 mt-md-0">
            <img
              src="assets/images/profile.png"
              class="rounded-circle mw-100"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-md-6 order-md-first mt-5 mt-md-0">
            <p class="text-muted mb-1">Hello I'm</p>
            <h1 class="text-danger mb-1 fs-1 fw-bold">WEB DESIGNER</h1>
            <h2 class="fs-4 mt-1">William Mwaijande</h2>
            <p class="text-muted mt-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
              animi repellat, expedita molestiae dolorem quas. Maiores, nemo!
            </p>
            <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section-padding py-5">
      <div class="container-lg">
        <div class="row section-heading text-center">
          <h2 class="fw-bold fs-2">About Me</h2>
        </div>
        <div class="row py-5">
          <div class="col-md-6">
            <h3 class="fs-4 mb-3">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur.
            </h3>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore a
              harum, molestiae praesentium rem mollitia neque quibusdam
              consectetur dolores! Pariatur recusandae commodi et cumque.
            </p>
            <div class="row text-center text-uppercase my-4">
              <div class="col-sm-4">
                <div>
                  <h4 class="fs-1 fw-bold">100</h4>
                  <p class="text-muted">Projects completed</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <h4 class="fs-1 fw-bold">90</h4>
                  <p class="text-muted">Happy Clients</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div>
                  <h4 class="fs-1 fw-bold">95</h4>
                  <p class="text-muted">positive reviews</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 align-items-center">
                <a href="#" class="btn px-5 btn-danger me-2"> Download CV</a>
                <a href="" class="me-2"
                  ><img src="assets/icons/facebook.svg" alt="" srcset=""
                /></a>
                <a href="" class="me-2"
                  ><img src="assets/icons/linkedin.svg" alt="" srcset=""
                /></a>
                <a href="" class="me-2"
                  ><img src="assets/icons/instagram.svg" alt="" srcset=""
                /></a>
                <a href="" class="me-2"
                  ><img src="assets/icons/twitter.svg" alt="" srcset=""
                /></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="skill-item mb-4">
              <h3 class="fs-6">Html</h3>
              <div class="progress" style="height: 5px;">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 25%;"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">Css</h3>
              <div class="progress" style="height: 5px;">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 50%;"
                  aria-valuenow="50"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">Javascript</h3>
              <div class="progress" style="height: 5px;">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 80%;"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">Bootstrap</h3>
              <div class="progress" style="height: 5px;">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  style="width: 100%;"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="section-padding py-5">
      <div class="container-lg">
        <div class="row">
          <div class="col text-center section-heading">
            <h3>What I Do</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body shadow text-center">
                <div class="icon fs-2 text-danger">
                  <img
                    style="height: 40px;"
                    src="assets/icons/code.svg"
                    alt=""
                    srcset=""
                  />
                </div>
                <h3 class="fs-5 py-2">Web Development</h3>
                <p class="text-muted">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body shadow text-center">
                <div class="icon fs-2 text-danger">
                  <img
                    style="height: 40px;"
                    src="assets/icons/lightbulb-fill.svg"
                    alt=""
                    srcset=""
                  />
                </div>
                <h3 class="fs-5 py-2">Creative Design</h3>
                <p class="text-muted">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <div class="card-body shadow text-center">
                <div class="icon fs-2 text-danger">
                  <img
                    style="height: 40px;"
                    src="assets/icons/image.svg"
                    alt=""
                    srcset=""
                  />
                </div>
                <h3 class="fs-5 py-2">Photoshop</h3>
                <p class="text-muted">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="section-padding py-5">
      <div class="container-lg">
        <div class="row">
          <div class="col text-center section-heading">
            <h3>Latest Work</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100 my-3 img-thumbnail"
              src="assets/images/portfolio/1.jpg"
              alt=""
            />
            <h3>Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100 img-thumbnail my-3"
              src="assets/images/portfolio/2.jpg"
              alt=""
            />
            <h3 class="fs-5 my-2 yexy-capitalize">Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100 img-thumbnail my-3"
              src="assets/images/portfolio/3.jpg"
              alt=""
            />
            <h3 class="fs-5 my-2 yexy-capitalize">Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100 img-thumbnail my-3"
              src="assets/images/portfolio/4.jpg"
              alt=""
            />
            <h3 class="fs-5 my-2 yexy-capitalize">Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100 img-thumbnail my-3"
              src="assets/images/portfolio/5.jpg"
              alt=""
            />
            <h3 class="fs-5 my-2 yexy-capitalize">Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
          <div class="col-md-6 col-lg-4 pt-5">
            <img
              class="w-100  img-thumbnail my-3"
              src="assets/images/portfolio/6.jpg"
              alt=""
            />
            <h3 class="fs-5 my-2 yexy-capitalize">Team Sector</h3>
            <p><a class="text-danger" href="#">Live Demo</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding py-4 bg-danger" id="freelancer">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <p class="text-light fs-5">Do you have any Projects</p>
            <h2 class="fs-1 text-white mb-4">
              I'm Available For Freelancer Projects
            </h2>
            <a href="#" class="btn btn-outline-light">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding  py-5">
      <div class="container-lg">
        <div class="row">
          <div class="col text-center section-heading">
            <h3>Latest Work</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6 col-xl-7">
                <div
                id="carousel1"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#carousel1"
                    data-bs-slide-to="0"
                    class="active bg-danger"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    class="bg-danger"
                    data-bs-target="#carousel1"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    class="bg-danger"
                    data-bs-target="#carousel1"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
            <div class="carousel-inner">
                    <div class="bg-white carousel-item active shadow-sm rounded mb-5 p-4">
                            <div class="info d-flex align-items-center">
                                <img src="assets/images/testimonial/1.jpg" class="img-thumbnail rounded-circle" alt="">
                                <div class="names">
                                    <h3 class="fs-6 mb-1">James Mwaijande</h3>
                                    <p class="text-muted m-0">Seo</p>
                                </div>
                            </div>
                            <p class="text-muted mt-3">
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas sunt, a quis vero consequuntur amet vitae fugit doloremque perferendis!
                              </p>
                              <div class="rating">
                                    <img src="assets/icons/star-fill.svg" alt="">
                                    <img src="assets/icons/star-fill.svg" alt="">
                                    <img src="assets/icons/star-fill.svg" alt="">
                                    <img src="assets/icons/star-fill.svg" alt="">
                                    <img src="assets/icons/star-fill.svg" alt="">
                              </div>
                        </div>
                        <div class="bg-white carousel-item shadow-sm rounded mb-5 p-4">
                              <div class="info d-flex align-items-center">
                                  <img src="assets/images/testimonial/2.jpg" class="img-thumbnail rounded-circle" alt="">
                                  <div class="names">
                                      <h3 class="fs-6 mb-1">Moses Mwaijande</h3>
                                      <p class="text-muted m-0">Seo</p>
                                  </div>
                              </div>
                              <p class="text-muted mt-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas sunt, a quis vero consequuntur amet vitae fugit doloremque perferendis!
                                </p>
                                <div class="rating">
                                      <img src="assets/icons/star-fill.svg" alt="">
                                      <img src="assets/icons/star-fill.svg" alt="">
                                      <img src="assets/icons/star-fill.svg" alt="">
                                      <img src="assets/icons/star-fill.svg" alt="">
                                      <img src="assets/icons/star-fill.svg" alt="">
                                </div>
                          </div>
                          <div class="bg-white carousel-item  shadow-sm rounded mb-5 p-4">
                                  <div class="info d-flex align-items-center">
                                      <img src="assets/images/testimonial/3.jpg" class="img-thumbnail rounded-circle" alt="">
                                      <div class="names">
                                          <h3 class="fs-6 mb-1">Francis Mwaijande</h3>
                                          <p class="text-muted m-0">Seo</p>
                                      </div>
                                  </div>
                                  <p class="text-muted mt-3">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas sunt, a quis vero consequuntur amet vitae fugit doloremque perferendis!
                                    </p>
                                    <div class="rating">
                                          <img src="assets/icons/star-fill.svg" alt="">
                                          <img src="assets/icons/star-fill.svg" alt="">
                                          <img src="assets/icons/star-fill.svg" alt="">
                                          <img src="assets/icons/star-fill.svg" alt="">
                                          <img src="assets/icons/star-fill.svg" alt="">
                                    </div>
                              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
